========================================
MANUAL FIX: Install Django Step by Step
========================================

The automated installation isn't working. Follow these steps manually:

STEP 1: Open PowerShell or Command Prompt
------------------------------------------
- Press Win + X
- Select "Windows PowerShell" or "Command Prompt"
- OR search for "PowerShell" in Start menu

STEP 2: Navigate to Backend Folder
------------------------------------
Copy and paste this EXACT command:

cd "C:\Users\Dheeraj\OneDrive\Desktop\Smart task\backend"

Press Enter

STEP 3: Install Django (Copy Each Command One at a Time)
--------------------------------------------------------
Copy and paste this command, then press Enter:

python -m pip install --upgrade pip

Wait for it to finish, then run:

python -m pip install Django

Wait for it to finish (you should see "Successfully installed Django-X.X.X")

Then run:

python -m pip install djangorestframework

Wait for it to finish

Then run:

python -m pip install python-dateutil

Wait for it to finish

STEP 4: Verify Installation
----------------------------
Run this command:

python -c "import django; print('Django installed! Version:', django.get_version())"

If you see "Django installed! Version: 4.2.X" - SUCCESS! ✅
If you see an error - continue to STEP 5

STEP 5: If Step 4 Failed - Try Alternative Method
--------------------------------------------------
Run these commands one by one:

python -m pip uninstall Django -y
python -m pip install Django==4.2.7
python -m pip install djangorestframework==3.14.0
python -m pip install python-dateutil==2.8.2

Then verify again:
python -c "import django; print('Django version:', django.get_version())"

STEP 6: Run Migrations
-----------------------
Once Django is installed, run:

python manage.py migrate

STEP 7: Start the Server
-------------------------
Run:

python manage.py runserver

You should see:
"Starting development server at http://127.0.0.1:8000/"

STEP 8: Open Browser
---------------------
Go to: http://127.0.0.1:8000/

========================================
TROUBLESHOOTING
========================================

If Step 3 gives "Permission denied" error:
- Run PowerShell as Administrator (Right-click > Run as Administrator)
- Then try the installation commands again

If you see "pip is not recognized":
- Use: python -m pip instead of just pip

If installation seems stuck:
- Wait 2-3 minutes (first install can be slow)
- Check your internet connection
- Try installing one package at a time

If Django still not found after installation:
- Close and reopen PowerShell
- Try: python -m pip list (should show Django in the list)
- If Django is in the list but import fails, restart your computer

========================================
QUICK COPY-PASTE BLOCK
========================================

Copy ALL of this and paste into PowerShell:

cd "C:\Users\Dheeraj\OneDrive\Desktop\Smart task\backend"
python -m pip install --upgrade pip
python -m pip install Django
python -m pip install djangorestframework
python -m pip install python-dateutil
python -c "import django; print('Django version:', django.get_version())"
python manage.py migrate
python manage.py runserver

========================================

